# // météo
weatherapiKey=1fc26e02b94a0282e3bdac0f1ed41dd3
weatherCity=Bois-Guillaume
 URL="https://influx.novatice.com"
 ORG="Novatice"
 TOKEN="7g22yYxVUMzTH4DRjIVWbIABsjc5eWS7TGAVxtsSN0c5deRq3S5xnFQ0V455W4EgOFqHn164PZZ7QPCbo83lRg=="
 bucket="lorawan"
 port_app="3003"
 port_json="3004"